#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DbInterseguro
spring.data.mongodb.database= DbInterseguro
#spring.data.mongodb.field-naming-strategy=  Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database=  GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=  #Login password of the mongo server.
spring.data.mongodb.port=27017

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081